APP_NAME='Buró de Crédito Ecuador'
#LOGO_APP='img/logo.jpg'
APP_ID='1' # Buro de Credito     Ecuador
API_URL='https://www.burodecredito.ec'
#API_URL='http://localhost:8000'
PUSHER_APP_KEY='75be7ac21d59f7c4a627'
PUSHER_APP_CLUSTER = 'sa1'
